pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--main
function _init()
    pressed = false
    --pal(1, 129,1)
    run_delay = 0
    run_frame = 0
    turnaround_frame = 0
    turnaround = false
    splat = false
    splat_frame = 0
    bounce_splat = false
end

function _update()
    frame_count = flr(time()*30)
	player:update()
	goober:update()
    spoober:update()
    squirter:update()
    bubbler:update()
    --slimeter:update()
end

function _draw()
	cls()
	spr(48, player.x/-128+10,5)
	--map(player.x/8-8, player.y/8-10, -(player.x%8)+1, -(player.y%8), 18, 18)
    map(player.x/8-8, 0, -(player.x%8)+1, 0, 18, 18)
    goober:draw()
    spoober:draw()
    squirter:draw()
    bubbler:draw()
    player:draw()
    --slimeter:draw()
    print(flr(player.x),7)
    print(flr(player.y),7)
end

function debug_menu()
    print(player.x.." x")
    print(player.y.." y")
    print(tostr(player.grounded).." grounded")
end

function colliding(obj1, obj2)
    right1 = obj1.x + 7
	left1 = obj1.x
	top1 = obj1.y 
	bottom1 = obj1.y + 7

    right2 = obj2.x + 7
	left2 = obj2.x
	top2 = obj2.y 
	bottom2 = obj2.y + 7
    return (((right1 >= left2) and (right1 <= right2))or ((left1 <= right2) and (left1 >= left2))) and ((bottom1 >= top2) and top1 <= bottom2)
end

function animation_sprite(sprite_set, run_frame, frame_duration)
    sprite = sprite_set[flr(((run_frame / frame_duration)  % #sprite_set))+1]
    return sprite
end

function map_collision(obj, flag)
	right = obj.x + 7
	left = obj.x
	top = obj.y 
	bottom = obj.y + 7
    --solids
    if flag == 7 then --if solid
        if (fget(mget(flr(left/8),flr(bottom/8)), flag) or fget(mget(flr(right/8),flr(bottom/8)), flag)) then
            return true
        end
        if (fget(mget(flr(left/8),flr(top/8)), flag) or fget(mget(flr(right/8),flr(top/8)), flag)) then
            return true
        end
    end

    --one way patforms
    if flag == 6 then
        if (fget(mget(flr(left/8),flr(bottom/8)), flag) or fget(mget(flr(right/8),flr(bottom/8)), flag)) then
            return true
        end 
    end

    --water
    if flag == 4 then --if solid
        if (fget(mget(flr(left/8),flr(bottom/8)), flag) or fget(mget(flr(right/8),flr(bottom/8)), flag)) then
            return true
        end
        if (fget(mget(flr(left/8),flr(top/8)), flag) or fget(mget(flr(right/8),flr(top/8)), flag)) then
            return true
        end
    end
end

function on_floor(obj)
    bottom = obj.y + 8
    right = obj.x + 7
	left = obj.x
    if (fget(mget(flr(left/8),flr(bottom/8)), 7) or fget(mget(flr(right/8),flr(bottom/8)), 7)) then
		return true
    elseif (fget(mget(flr(left/8),flr(bottom/8)), 6) or fget(mget(flr(right/8),flr(bottom/8)), 6)) and obj.dy >=0 then
		return true
	end

end

function btn_press(button)
    if btnp(button) and not pressed then
        pressed = true
        return true
    elseif  not btn(button) then
        pressed = false
    end
end
-->8
--player
player = {
    --Image
    sprite = 9,
    run_frame = 0,
    flipped = false,
    animation,
    --Movement
    x = 64,
    y = 64,
    dy = 0,
    dx = 0,
    acceleration = .15,
    friction = .5, --change into a stat for terrain?
    max_speed = 2.5,
    jump_height = -4.3,
    gravity = .45,
    gravity_max = 7,
    boost_speed = 3,
    --States
    flipped = false,
    free = true,   
    grounded = false,
    boosting = false,
    double_jump_ready = false,
    bounce_ready = false,

    update = function(self)
        if(self.free) then
            self:run(self.run_direction())
            self:double_jump()
            self:jump()
            self:bounce()
            self:check_grounded()
        end
    end,
    
    draw = function(self)
        self:acid_form()
        self:update_sprite()
        if map_collision(self, 4) then
            ovalfill(62, self.y-1, 73, self.y+9, 1)
        end
        spr(self.sprite, 64, self.y,1,1, self.flipped)
        if map_collision(self, 4) then
            oval(62, self.y-1, 73, self.y+9, 7)
        end
    end,

    update_sprite = function(self)
        --idle sprite
        self.sprite=9
        --turnaround test
        if (btn(➡️) and self.flipped and not btn(⬅️)) or (btn(⬅️) and not self.flipped and not btn(➡️)) then
            turnaround = true
        end
        --run sprite
        if self.dx < 0 then
            self.flipped = true
        elseif self.dx> 0 then 
            self.flipped = false
        end
        --expression sprite
        if btn(🅾️) and btn(⬇️) then
    	    player.sprite = 26
        elseif btn(🅾️) then
            player.sprite = 25  
        end
        --air sprite
        if  not self.grounded and self.dy < 0 then
            self.sprite = 11
        elseif not self.grounded and self.dy > 0 then
            self.sprite = 12
        end
        --turnaround
        if turnaround then
            self.sprite = 26
            turnaround_frame += 1
        end
        if turnaround_frame >= 5 then
            turnaround_frame = 0
            turnaround = false
        end
        --roll
        if (btn(➡️) and player.free and player.grounded and turnaround_frame == 0 and not btn(⬅️)) then
            run_frame += 1
            player.sprite = animation_sprite({41,42,43,44,45,9}, run_frame, 3)
        elseif (btn(⬅️) and player.free and player.grounded and turnaround_frame == 0 and not btn(➡️)) then
            run_frame += 1
            player.sprite = animation_sprite({41,42,43,44,45,9}, run_frame, 3   )
        else
            --run_frame = 0
        end
        --confusion
        if btn(➡️) and btn(⬅️) then
            self.sprite = 26
        end
        
        --splat!
        if bounce_splat then
            rect(63, self.y+6, 72, self.y+7,12) 
            self.sprite = 27
            bounce_splat = false
            splat = false
            splating = false
        end
        if splat or splatting and not bounce_splat then
            splatting = true
            rect(63, self.y+6, 72, self.y+7,12)  
            self.sprite = 27
            splat_frame += 1
        end
        if splat_frame >= 4 then
            splat_frame = 0
            splatting = false
            self.sprite = 10
        end
        
    end,

    run_direction = function()  
        --if right not left
        if (btn(➡️) and not btn(⬅️)) then    
            return "right"
        --if left not right
        elseif btn(⬅️) and not btn(➡️) then 
            return "left"
        --if left <--> right
        else
            return nil
        end
    end,

    run = function(self, direction)
        if (direction == "right") then
            self.dx += self.acceleration
            if (self.dx >= self.max_speed) then
                self.dx -= self.acceleration
            elseif (self.dx <= 0) then
                self.dx += self.acceleration
            end
        elseif (direction == "left") then
            self.dx -= self.acceleration
            if (self.dx <= -(self.max_speed)) then
                self.dx += self.acceleration
            elseif (self.dx >= 0) then
                self.dx -= self.acceleration
            end
        else
            --Reduce dx by friction amount if above 0
            if self.dx > 0 then
                self.dx -= self.friction
                --If reduced past 0, set to 0
                if self.dx < 0 then
                    self.dx = 0
                end
            --Increase dx by friction amount if below 0
            elseif self.dx < 0 then
                self.dx += self.friction
                --If increased past 0, set to 0
                if self.dx > 0 then
                    self.dx = 0
                end
            end
        end
        self.x += self.dx
		while map_collision(player, 7) and self.dx <= 0 do
			self.x +=1
		end
        while map_collision(player, 7) and self.dx >= 0 do
			self.x -=1
		end
    end,

    check_grounded = function(self)
        if on_floor(self) and not self.grounded then
            if self.bounce_ready then
                sfx(4,1)
                bounce_splat = true
            else
                if self.dy > 7 then
                    sfx(1,1)
                end
                splat = true
            end
        else 
            splat = false    
        end
        if on_floor(self) and self.bounce_ready then
            self.dy *= -1
            self.bounce_ready = false
            self.double_jump_ready = true 
        elseif on_floor(self) then
            self.grounded = true
            slimeter.level = 3
            self.dy = 0
            self.double_jump_ready = true
            self.friction = 0.5
        else
            self.grounded = false
            self.friction = 0.2
        end
    end,

    jump = function(self)
        --take input and affect variables
        if (btnp(⬆️) and self.grounded) then
            sfx(0,1)
            squirter:squirt(5,2,20,1,40)
            self.dy = self.jump_height
            self.double_jump_ready = true
        elseif (btn(⬆️) and  not self.grounded and self.dy < 0 and self.dy > self.jump_height) then
            self.dy += self.gravity
        elseif (not self.grounded) then
            self.dy += self.gravity * 2
        end

        --check gravity max
        if self.dy > self.gravity_max then
            self.dy = self.gravity_max
        end
        --adjust y accordingly
        self.y += self.dy

        --shunt
        --solids
        while map_collision(player, 7) and self.dy >= 0 do
			self.y -=1
		end
        while map_collision(player, 7) and self.dy <= 0 do
			self.y +=1
		end
        --platforms
        while map_collision(player, 6) and self.dy >= 0 do
			self.y -=1
		end

    end,

    double_jump = function(self)
        if (btnp(⬆️) and self.double_jump_ready) then
            sfx(2,1)
            squirter:squirt(10,.5,25,-.5,5)
            self.dy = self.jump_height
            self.double_jump_ready = false
            self.bounce_ready = false
        end
    end,

    bounce = function(self)
        if (btn_press(🅾️) and not self.grounded) then
            sfx(3,1)
            self.dy = self.gravity_max
            self.bounce_ready = true
        end
    end,

    float = function(self)
        --blah
    end,

    acid_form = function(self)
        if btn(❎) then 
            pal(12,11)
            if rnd() < .3 then 
                bubbler:create_bubble()
            end
        else
            pal (12, 12)
        end
    end

}
-->8
--slimeter

slimeter = {
level = 3,
sprite = 19,
length = 3,
y=0,
update = function()
    slimeter.y = 125 - slimeter.level * 8
end,

draw = function()
    spr(slimeter.sprite,0,slimeter.y,1,slimeter.level,0,1)
    spr(20,0,101,1,3,0,0)
    
end
}
-->8
--goober
goober = {
sprite = 64,
x = 22*8,
y = 12*8,
dy = 0,
dx = -1,
jump_height = 0,
gravity = .3,
gravity_max = 8,
grounded = false,
timer = 0,
start_time = 0,

update = function(self)
    --run
    self:run()

    --gravity
    if not self.grounded then
        self.dy += self.gravity
        if self.dy > self.gravity_max then
            self.dy = self.gravity_max
        end
        --adjust y accordingly
        self.y += self.dy
    end

    --check grounded
    self.grounded = on_floor(self)

    --if in floor, get out
    while on_floor(self) do
        self.y -= 1
    end
end,

draw = function(self)
    --colliding
    if colliding(self, player) then
        cursor((self.x-player.x)+64, self.y-8)
        print("eEP!",7)
        cursor(0,0)
        self.sprite = 80
        self.timer = 1
        self.start_time = time()
    elseif time() > self.start_time + self.timer then
        self.timer = 0
    end

    --walks
    if not colliding(self, player) and (time() % 1 ) < .5 then
        self.sprite = 64
    elseif not colliding(self, player) then
        self.sprite = 65
    end

    spr(self.sprite, (self.x-player.x)+64, self.y+1, 1,1,(self.dx < 1))
end,

run = function(self)
    if not colliding(self, player) then
        self.x += self.dx
        if map_collision(self,7) then
            --flip direction
            self.dx *= -1
            while map_collision(self) do
                --get out of wall
                self.x += self.dx
            end
            self.x += self.dx
        end
    end
end
}


--spoober
spoober = {
sprite = 84,
x = 176,
y = 0,
dy = 0,
dx = 0,
jump_height = 2,
gravity = .15,
gravity_max = 8,
grounded = false,
timer = 0,
start_time = 0,

update = function(self)
    --animate
    self:sprite_set()

    --jump
    self:jump()

    --gravity
    if not self.grounded then
        self.dy += self.gravity
        if self.dy > self.gravity_max then
            self.dy = self.gravity_max
        end
    end

    --adjust y accordingly
    self.y += self.dy

    --check grounded
    self.grounded = on_floor(self)

    --if in floor, get out
    while on_floor(self) do
        self.y -= 1
    end
end,

draw = function(self)
    if colliding(self, player) then
        cursor((self.x-player.x)+64, self.y-8)
        print("hELLO!",7)
        cursor(0,0)
    end
    spr(self.sprite, (self.x-player.x)+64, self.y+1, 1,1,(player.x < self.x))
end,

jump = function(self)
    seconds_between_jumps = 3
    if time()%seconds_between_jumps == 0 then
        self.dy = -self.jump_height
    end
end,

sprite_set = function(self)
    if colliding(self, player) then
        self.sprite = 83
        self.timer = 1
        self.start_time = time()
    elseif time() > self.start_time + self.timer then
        self.timer = 0
        self.sprite = 84
    end
    if not self.grounded and abs(self.dy) < .3 then
        self.sprite = 84
   	elseif not self.grounded and self.dy < 0 then
        self.sprite = 68
    elseif not self.grounded and self.dy > 0 then
        self.sprite = 67
    end
end,
}
-->8
--squirter
squirter = {
x = 0,
y = 0,
globs = {},

update = function(self)
	self.x = player.x+3
    self.y = player.y+7
	foreach(self.globs, function(obj) obj:update_glob() end)
end,

draw = function (self)
	foreach(self.globs, function(obj) obj:draw() end)
end,

squirt = function(self, upcount, uppies, downcount, downies, lifespan)
    i = 0
    globs = upcount
    while i < globs do
        self:create_glob(uppies,lifespan)
        i += 1
    end
    i = 0
    globs = downcount
    while i < globs do
        self:create_glob(downies,lifespan)
        i += 1
    end
end, 

create_glob = function(self, uppies, lifespan)
	new_glob = {
        x = squirter.x + (rnd()-.5)*3,
        y = squirter.y,
        dy = (rnd())-uppies,
        dx = (rnd()-.5),
        burnout = lifespan +  flr(rnd(8)),

        update_glob = function(self)
            self.x += self.dx
            while (fget(mget(flr(self.x)/8,self.y/8), 7)) and self.dx < 0 do
                self.x = flr(self.x)
                self.x += 1
                self.dx = 0
            end
            while (fget(mget(ceil(self.x)/8,self.y/8), 7)) and self.dx > 0 do
                self.x = ceil(self.x)
                self.x -= 1
                self.dx = 0
            end

            self.y += self.dy/2
            while (fget(mget(self.x/8,self.y/8), 7)) do
                self.y -= 1
                self.dx = 0
            end
            while (fget(mget(self.x/8,self.y/8), 6)) do
                self.y -= 1
                self.dx = 0
            end

            self.dy +=0.2
            self.burnout-=1
            if self.burnout < 0 then
                del(squirter.globs, self)
            end
        end,   

        draw = function(self)
            pset((ceil(self.x)-player.x+65), self.y, 12 )
        end
    }
	add(self.globs, new_glob)
end
}
-->8
--bubbler
bubbler = {
x = 0,
y = 0,
bubbles = {},

update = function(self)
	self.x = player.x+3
    self.y = player.y+7
	foreach(self.bubbles, function(obj) obj:update_bubble() end)
end,

draw = function (self)
	foreach(self.bubbles, function(obj) obj:draw() end)
end,

create_bubble = function(self)
	new_bubble = {
        x = bubbler.x -4 + flr((rnd())*8),
        y = bubbler.y-2,
        dy = .4,
        dx = (rnd()-.5)/3,
        burnout = 10 + flr(rnd(15)),

        update_bubble = function(self)
            self.y -= self.dy
            self.x -= self.dx
            self.burnout-=1
            if self.burnout < 0 then
                del(bubbler.bubbles, self)
            end
        end,   

        draw = function(self)
            pset((ceil(self.x)-player.x+65), self.y, 11 )
        end
    }
	add(self.bubbles, new_bubble)
end
}
__gfx__
00000000000500500000a0000000a0000000a000000000005555555555555555005005000000000000000000000e00000000000000cecc001111111111111111
0000000000055000000a9000000a9000000a8a0000000000665aa5665455555500005500000e000000000000ee2eec0000cccc00ee2eecc01111111155555155
007007000055150000a98a00009989000098890000005000555aa5555555555500551500ee2eec00000e00000ec1cc100cceccc0cecccccc1111111155555155
0007700005571750009889000098890000a88900000540005aaaaaa555555455055717500eccccc0ee2eec00ccc1cc1cee2eecccc1cccc1c1111111155555155
00077000051a1a50000440000004400000044000000440005aaaaaa555555555051a1a50ccc1cc1c0eccccc0cccccccccecccccccc1cc1cc1111111155555155
007007000511115000044000000440000004400000044000555aa5555555555505111150ccc1cc1cccc1cc1cccccccccccc1cc1cc1cccc1c1111111111111111
000000000551155000054000000540000005400000054000665aa5665455554505511550ccccccccccc1cc1c0cccccc00cc1cc100cccccc01111111155155555
000000000055550000055000000550000005500000055000665aa56655555555005555000cccccc0cccccccc00cccc0000cccc0000cccc001111111155155555
00000000000000000009a000077777000777770003333333333333333333333033344444000e0000000000000000000000000000000000001111a11100000000
0000000000000000000a80007ccccc707000007033333333333333333333333333344444ee2eec0000000000000000000000000000000000555a915500000000
0000000000000000000770007ccccc7070000070333333333333333333333333343444440e1cc1c00000e00000000000000000000000000055a98a5500000000
0000000000000000000770007ccccc707000007033334333343343334443333344444444cc1cc1cc0ee2eec00000000000000000000000005598895500000000
0000000000000000444774447ccccc707000007033334334444443344444433344444444cccccccccceccccc000e000000000000000000005554415500000000
000000000000000044a77a447ccccc707000007033344444444444444443333344444444cccccccccc1cc1ccee2eeccc00000000000000001114411100000000
00000000000000004aa77aa47ccccc707000007033344444444444444443333344444444cccccccccc1cc1cccecccccc00000000000000005514455500000000
000000000000000044aaaa447111117071111170333444444444444444443333444444440cccccc00cccccc0ccc1cc1c00000000000000005514455500000000
0000000077777777444444447ccccc70700000703334444444444444444443334444433300000000000000000000000000000000000000005454545400000000
0000000011111111050000507ccccc7070000070333344444444444444443333444443330000e000000000000000000000000000000e00004444444400000000
0000000011111111050000507ccccc7070000070333444444444444444444333444443430ee2eec00000e0000000e000000e0000ee2ee0005555555500000000
0000000011111111050000507ccccc70700000703333344444444444444333334444444400eccccc0ee2eec00ee2ee00ee2ee0000ecccc005555515500000000
0000000011111111050000507ccccc7070000070333333444444444444333333444444440ccc1cc10ceccccc0cecccc0ceccccc0cc1cc1c05555555500000000
0000000011111111050000507ccccc707000007033334444444444444444333344444444cccc1cc1cccc1cc1ccc1cc1ccc1cc1cccc1cc1cc1111111100000000
0000000011111111050000507ccccc707000007033334444444444444444333344444444cccccccccccc1cc1ccc1cc1ccc1cc1cccccccccc5515555500000000
0000000011111111050000507111117071111170333334444444444444433333444444440cccccc00cccccccccccccccccccccc00cccccc05515555500000000
0066660011111111989988997ccccc70700000703333444444444444444443334444444444444444030003003030303005444440000c00c05454545455555555
06667770111111119989a8987ccccc70700000703333344444444444444443334444444444444444b3b0003003030303054444400c000c004444444466666566
6667777711111111898998887ccccc7070000070333334444444444444444333444444444444444403000b303030303005444440c000c00c0050050066666566
d667777711111111888998897ccccc707000007033344444433444444334333344444444444444440030003b030303030544444000c000c00500005066666566
d6677677111111119a8889997ccccc707000007033333444333433433334333344444444444444440030b03030303030054444400000c0005555555566666566
d6676767111111118898a9987ccccc70700000703333333333333333333333333334444444444343003b030003030303054444400c0000c00000000055555555
0d66767011111111899a888871111170711111703333333333333333333333333344444444444333b30003003030303005444440000c0c000000000066566666
00dd6600111111119889989a07777700077777000333333333333333333333303334444444444333030003b00303030305444440c000000c0000000066566666
07000070000000000000000002222220022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700070000700000000022220002220022220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00757570007777000000000021111000220128280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07757570007575700000000001222200222122220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770077575700000000001211110212111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67777776677777760000000010212222211122110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000010012828011110010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70070707700707070000000010102222101001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070000000000000000000000000022222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000000000000000000000000222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00577750000000000000000002222220220022220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07757570000000000000000022220002212128280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07577750000000000000000021211110212122220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67777776000000000000000001212222012111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000001212828101010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70070707000000000000000010102222101001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d3d3d3d3d3d3d3d3d3d3d3d300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000097f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000a777e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000b7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007777077770077700777700000777700c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07707700770077000770770000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777700770077000770770770777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700000770077000770770000770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700007777077770777700000777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660066006600000666000006660000066600000666006600000000000000000000000000000000000000000000000000000000000000000000000000000
60600600600060600000606000006060000000600000600060000000000000000000000000000000000000000000000000000000000000000000000000000000
66600600600060606660666000006060000066600000666060000000000000000000000000000000000000000000000000000000000000000000000000000000
60000600600060600000606000006060000060000000006060000000000000000000000000000000000000000000000000000000000000000000000000000000
60006660066066000000666000006660060066600600666006600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000660060000006660666066006060000066606660000060006660606066606000066066606660600066600000066066606660666006600000600060006660
60006000006000000060606006006060000000600060000060006000606060606000606060006000600060000000600060606660600060000000600060006060
60006000006000006660606006006660666066606660000060006600060066606000606066006600600066000000600066606060660066600000600060006660
60006000006000006000606006000060000060006000000060006000606060606000606060006000600060000000606060606060600000600000600060006000
06000660060000006660666066600060000066606660000066606660606060606660660060006000666066600000666060606060666066000000666066606000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000660666066006660660006600000066000006000000006606660666006606000666060606060666060606000000066606660000066606660666060000000
60006060606060600600606060000000600006000600606060006000606060000600606060606060060060600600066060606060660060600600606006006600
60006060666060600600606060000000600000000600606066606600660066600600660066606660060066600600606066606660606066600600666006006060
60006060606060600600606060600000600006000600606000606000606000600600606060600060060060600600666060006000606060600600606006006600
66606600606066606660606066600000066000000060066066006660606066000060606060606660060060600060606060006000660060600600606000606060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06606660666066606600066060006660666006600660000066606000066066606660666006606000000060006660666066600000666066606660600006606000
60606060666006006060600006006060060060006060000060600600600060606060060060000600066060000600666060000660606066606000060060006000
60606660606006006060600006006660060060006060666066600600600066606600060066600600600060000600606066006000666060606600060066606000
60606060606006006060606006006000060060006060000060600600600060606060060000600600006060000600606060006060606060606000060000606000
66006060606066606060666000606000666006606600000066600060066060606060060066000060660066606660606066606660606060606660006066006660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660666006606660666066600000666066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006660600060006060666060000000606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006060660060006660606066000000666066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006060600060606060606060000000600060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606060666066606060606066600600600066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0003020202028000000000000000000000000000008080808000000000000080001000000080808080000000000040000010000000808080808000000000408000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1f0000000000000000000000000000003b3b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1f00000000000000000000000000003b3b3b0000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1f00000000000000000000000000003b3b3b00000000000000000000000000000000000000003f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1f0000000000000000000000000000003c0000000000000000000000000000000000000000003f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161700003b0000000000003c000000000000000000000000000000000000000000000f000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
26262626262627003b3b3b00000000003c0000000000000000000000003b3b3b000000000000000f000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
26262626262627003b3b3b000000151616161617002e3e2e000000003b3b3b3b3b0000000000000f000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2626262626262700003b00000000253936363827000f000f000000003b3b3b3b3b0000000000000f000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2626262626262700003c0000000025273a003537002e3e2e00000000003b3b3b000000000000001e001e0000000000003e3e3e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2626262626262700003c00000000353700003a3a000f000f0000000000003c00000000000000000f000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2626262626262700003c000000003a000000003a002e3e2e0000000000003c3e3e3e3e000000000f000f0012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2626262626262700003c000000003a0000000000000f000f0000000000003c00000000000000000f000f0022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2626262626262816161616161616163131313116170f000f00000015161616161616163f3f3f3f3f3f3f3f3f3f3f16161616161616323232323232321616161616161616161616161616161616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
26262626262626262626262626262631313131262816161616161618262626262626263f3f3f3f3f3f3f3f3f3f3f26262626262626323232323232322626262626262626262626262626262626262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2626262626262626262626262626262626262626262626262626262626262626262626263f3f3f3f3f3f3f3f3f2626262626262626262626262626262626262626262626262626262626262626262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
262626262626262626262626262626262626262626262626262626262626262626262626263f3f3f3f3f3f3f262626262626262626262626262626262626262626262626262626262626262626262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
26262626262626262626262626262626262626262626262626262626262626262626262626263f3f3f3f3f26262626262626262626262626262626262626262626262626262626262626262626262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
262626262626262626262626262626262626262626262626263f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
262626262626262626262626262626262626262626262626263f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
262626262626262626262626262626262626262626262626263f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100002101023010280202b0202b0302a0002b0002b000200002100023000260002c0002d0002d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001b0301d02020010250101b0001f0002400029000290002a0002900025000220001e0001a0000200002000020000000000000000000000000000000000000000000000000000000000000000000000000
0001000025013280102c0202e0202e0302d0002e0002e000000003700036000330002f0001f2001e2001f20000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002502022020200201d0201801013000130001a100161001310010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001c0301f020230102702024000270002e0001400014000170001a000100001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
