pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--main
function _init()
    pressed = false
    pal(1, 129,1)
    run_delay = 0
    run_frame = 0
    turnaround_frame = 0
    turnaround = false
    splat = false
    splat_frame = 0
    bounce_splat = false
    
end

function _update()
    frame_count = flr(time()*30)
	player:update()
    --slimeter:update()
end

function _draw()
	cls()
	spr(48, player.x/-128+10,5)
	--map(player.x/8-8, player.y/8-10, -(player.x%8)+1, -(player.y%8), 18, 18)
    map(player.x/8-8, 0, -(player.x%8)+1, 0, 18, 18)
    player:draw()
    --slimeter:draw()
end

function debug_menu()
    print(player.x.." x")
    print(player.y.." y")
    print(tostr(player.grounded).." grounded")
end

function colliding(obj1, obj2)
    return (((obj1.right >= obj2.left) and (obj1.right <= obj2.right))or ((obj1.left <= obj2.right) and (obj1.left >= obj2.left))) and ((obj1.bottom >= obj2.top) and obj1.top <= obj2.bottom)
end

function animation_sprite(sprite_set, run_frame, frame_duration)
    sprite = sprite_set[flr(((run_frame / frame_duration)  % #sprite_set))+1]
    return sprite
end

function map_collision(obj, flag)
	right = obj.x + 7
	left = obj.x
	top = obj.y 
	bottom = obj.y + 7
    --solids
    if flag == 7 then --if solid
        if (fget(mget(flr(left/8),flr(bottom/8)), 7) or fget(mget(flr(right/8),flr(bottom/8)), 7)) then
            return true
        end
        if (fget(mget(flr(left/8),flr(top/8)), 7) or fget(mget(flr(right/8),flr(top/8)), 7)) then
            return true
        end
    end

    --one way patforms
    if flag == 6 then
        if (fget(mget(flr(left/8),flr(bottom/8)), 6) or fget(mget(flr(right/8),flr(bottom/8)), 6)) then
            return true
        end
    end
end

function on_floor(obj)
    bottom = obj.y + 8
    right = obj.x + 7
	left = obj.x
    if (fget(mget(flr(left/8),flr(bottom/8)), 7) or fget(mget(flr(right/8),flr(bottom/8)), 7)) then
		return true
    elseif (fget(mget(flr(left/8),flr(bottom/8)), 6) or fget(mget(flr(right/8),flr(bottom/8)), 6)) and obj.dy >=0 then
		return true
	end

end

function btn_press(button)
    if btnp(button) and not pressed then
        pressed = true
        return true
    elseif  not btn(button) then
        pressed = false
    end
end
-->8
--player
player = {
    --Image
    sprite = 9,
    run_frame = 0,
    flipped = false,
    animation,
    --Movement
    x = 64,
    y = 64,
    dy = 0,
    dx = 0,
    acceleration = .3,
    friction = .5, --change into a stat for terrain?
    max_speed = 3,
    jump_height = -5.5,
    gravity = .5,
    gravity_max = 10,
    boost_speed = 3,
    --States
    flipped = false,
    free = true,   
    grounded = false,
    boosting = false,
    double_jump_ready = false,
    bounce_ready = false,

    update = function(self)
        if(self.free) then
        self:run(self.run_direction())
        self:double_jump()
        self:jump()
        self:bounce()
        self:check_grounded()
        end
    end,
    
    draw = function(self)
        self:update_sprite()
        spr(self.sprite, 64, self.y,1,1, self.flipped)
    end,

    update_sprite = function(self)
        --idle sprite
        self.sprite=9
        --turnaround test
        if (btn(➡️) and self.flipped and not btn(⬅️)) or (btn(⬅️) and not self.flipped and not btn(➡️)) then
            turnaround = true
        end
        --run sprite
        if self.dx < 0 then
            self.flipped = true
        elseif self.dx> 0 then 
            self.flipped = false
        end
        --expression sprite
        if btn(🅾️) and btn(⬇️) then
    	    player.sprite = 26
        elseif btn(🅾️) then
            player.sprite = 25  
        end
        --air sprite
        if  not self.grounded and self.dy < 0 then
            self.sprite = 11
        elseif not self.grounded and self.dy > 0 then
            self.sprite = 12
        end
        --turnaround
        if turnaround then
            self.sprite = 26
            turnaround_frame += 1
        end
        if turnaround_frame >= 5 then
            turnaround_frame = 0
            turnaround = false
        end
        --roll
        if (btn(➡️) and player.free and player.grounded and turnaround_frame == 0 and not btn(⬅️)) then
            run_frame += 1
            player.sprite = animation_sprite({41,42,43,44,45,9}, run_frame, 3)
        elseif (btn(⬅️) and player.free and player.grounded and turnaround_frame == 0 and not btn(➡️)) then
            run_frame += 1
            player.sprite = animation_sprite({41,42,43,44,45,9}, run_frame, 3   )
        else
            --run_frame = 0
        end
        --confusion
        if btn(➡️) and btn(⬅️) then
            self.sprite = 26
        end
        
        --splat!
        if bounce_splat then
            self.sprite = 27
            bounce_splat = false
            splat = false
            splating = false
        end
        if splat or splatting and not bounce_splat then
            splatting = true
            rect(63, self.y+6, 72, self.y+7,12)  
            self.sprite = 27
            splat_frame += 1
        end
        if splat_frame >= 4 then
            splat_frame = 0
            splatting = false
            rect(63, self.y+6, 72, self.y+7,0)  
            self.sprite = 10
        end
        
    end,

    run_direction = function()  
        --if right not left
        if (btn(➡️) and not btn(⬅️)) then
            return "right"
        --if left not right
        elseif btn(⬅️) and not btn(➡️) then 
            return "left"
        --if left <--> right
        else
            return nil
        end
    end,

    run = function(self, direction)
        if (direction == "right") then
            self.dx += self.acceleration
            if (self.dx >= self.max_speed) then
                self.dx -= self.acceleration
            elseif (self.dx <= 0) then
                self.dx += self.acceleration
            end
        elseif (direction == "left") then
            self.dx -= self.acceleration
            if (self.dx <= -(self.max_speed)) then
                self.dx += self.acceleration
            elseif (self.dx >= 0) then
                self.dx -= self.acceleration
            end
        else
            --Reduce dx by friction amount if above 0
            if self.dx > 0 then
                self.dx -= self.friction
                --If reduced past 0, set to 0
                if self.dx < 0 then
                    self.dx = 0
                end
            --Increase dx by friction amount if below 0
            elseif self.dx < 0 then
                self.dx += self.friction
                --If increased past 0, set to 0
                if self.dx > 0 then
                    self.dx = 0
                end
            end
        end
        self.x += self.dx
		while map_collision(player, 7) and self.dx <= 0 do
			self.x +=1
		end
        while map_collision(player, 7) and self.dx >= 0 do
			self.x -=1
		end
    end,

    check_grounded = function(self)
        if on_floor(self) and not self.grounded then
            if self.bounce_ready then
                sfx(4,1)
                bounce_splat = true
            else
                if self.dy > 7 then
                    sfx(1,1)
                end
                splat = true
            end
        else 
            splat = false    
        end
        if on_floor(self) and self.bounce_ready then
            self.dy *= -1
            self.bounce_ready = false
            self.double_jump_ready = true 
        elseif on_floor(self) then
            self.grounded = true
            slimeter.level = 3
            self.dy = 0
            self.double_jump_ready = false
            self.friction = 0.5
        else
            self.grounded = false
            self.friction = 0.2
        end
    end,

    jump = function(self)
        --take input and affect variables
        if (btnp(⬆️) and self.grounded) then
            sfx(0,1)
            self.dy = self.jump_height
            self.double_jump_ready = true
        elseif (btn(⬆️) and  not self.grounded and self.dy < 0 and self.dy > self.jump_height) then
            self.dy += self.gravity
        elseif (not self.grounded) then
            self.dy += self.gravity * 2
        end

        --check gravity max
        if self.dy > self.gravity_max then
            self.dy = self.gravity_max
        end
        --adjust y accordingly
        self.y += self.dy

        --shunt
        --solids
        while map_collision(player, 7) and self.dy >= 0 do
			self.y -=1
		end
        while map_collision(player, 7) and self.dy <= 0 do
			self.y +=1
		end
        --platforms
        while map_collision(player, 6) and self.dy >= 0 do
			self.y -=1
		end

    end,

    double_jump = function(self)
        if (btnp(⬆️) and self.double_jump_ready) then
            sfx(2,1)
            self.dy = -7
            self.double_jump_ready = false
            self.bounce_ready = false
        end
    end,

    bounce = function(self)
        if (btn_press(🅾️) and not self.grounded) then
            sfx(3,1)
            self.dy = self.gravity_max
            self.bounce_ready = true
        end
    end

}
-->8
--slimeter

slimeter = {
level = 3,
sprite = 19,
length = 3,
y=0,
update = function()
    slimeter.y = 125 - slimeter.level * 8
end,

draw = function()
    spr(slimeter.sprite,0,slimeter.y,1,slimeter.level,0,1)
    spr(20,0,101,1,3,0,0)
    
end
}
__gfx__
00000000000500500000a0000000a0000000a000000000005555555500800000005005000000000000000000000e00000000000000cecc001111111111111111
0000000000055000000a9000000a9000000a8a0000000000665aa5660888000000005500000e000000000000ee2eec0000cccc00ee2eecc01111111155555155
007007000055150000a98a00009989000098890000005000555aa5558888800000551500ee2eec00000e00000ec1cc100cceccc0cecccccc1111111155555155
0007700005571750009889000098890000a88900000540005aaaaaa500000000055717500eccccc0ee2eec00ccc1cc1cee2eecccc1cccc1c1111111155555155
00077000051a1a50000440000004400000044000000440005aaaaaa500000000051a1a50ccc1cc1c0eccccc0cccccccccecccccccc1cc1cc1111111155555155
007007000511115000044000000440000004400000044000555aa5550000000005111150ccc1cc1cccc1cc1cccccccccccc1cc1cc1cccc1c1111111111111111
000000000551155000054000000540000005400000054000665aa5660000000005511550ccccccccccc1cc1c0cccccc00cc1cc100cccccc01111111155155555
000000000055550000055000000550000005500000055000665aa56600000000005555000cccccc0cccccccc00cccc0000cccc0000cccc001111111155155555
00007777777700000009a000077777000777770003333333333333333333333000000000000e0000000000000000000000000000000000000000a00000000000
0007766666667000000a80007ccccc707000007033333333333333333333333300000000ee2eec0000000000000000000000000000000000555a905500000000
0077666666666700000770007ccccc7070000070333333333333333333333333000000000e1cc1c00000e00000000000000000000000000055a98a5500000000
0076666666666670000770007ccccc707000007033334333343343334443333300000000cc1cc1cc0ee2eec00000000000000000000000005598895500000000
0776600066000670000770007ccccc707000007033334334444443345444433300000000cccccccccceccccc000e000000000000000000005554405500000000
076660006600067000a77a007ccccc707000007033344444445444444443333300000000cccccccccc1cc1ccee2eeccc00000000000000000004400000000000
07666000660006700aa77aa07ccccc707000007033344445444444454443333300000000cccccccccc1cc1cccecccccc00000000000000005504455500000000
077666666666667000aaaa007111117071111170333454444444544445443333000000000cccccc00cccccc0ccc1cc1c00000000000000005504455500000000
0076666666666700000000007ccccc70700000703334444444444444445443330000000000000000000000000000000000000000000000000000000000000000
0077666606067000000000007ccccc7070000070333344444544444444443333000000000000e000000000000000000000000000000e00000000000000000000
0007766666667000000000007ccccc7070000070333444544444444445444333000000000ee2eec00000e0000000e000000e0000ee2ee0000000000000000000
0000766666667000000000007ccccc70700000703333344444444544444333330000000000eccccc0ee2eec00ee2ee00ee2ee0000ecccc000000000000000000
0000776565657000000000007ccccc7070000070333333444444444444333333000000000ccc1cc10ceccccc0cecccc0ceccccc0cc1cc1c00000000000000000
0000077575757000000000007ccccc707000007033334445444444445444333300000000cccc1cc1cccc1cc1ccc1cc1ccc1cc1cccc1cc1cc0000000000000000
0000000000000000000000007ccccc707000007033334544454444544454333300000000cccccccccccc1cc1ccc1cc1ccc1cc1cccccccccc0000000000000000
0000000000000000000000007111117071111170333334444444444444433333000000000cccccc00cccccccccccccccccccccc00cccccc00000000000000000
0066660000000000000000007ccccc70700000703333445444454444444543330000000000000000000000003030303005444440000c00c05454545455555555
0666777000000000000000007ccccc707000007033333444544444445444433300000000000000000000000003030303054444400c000c004444444466666566
6667777700700000000000007ccccc70700000703333344444444544444443330000000000000000000000003030303005444440c000c00c0050050066666566
d667777700000000000000007ccccc7070000070333444454334444443343333000000000000000000000000030303030544444000c000c00500005066666566
d667767700000070000000007ccccc707000007033333444333433433334333300000000000000000000000030303030054444400000c0005555555566666566
d667676700000000000000007ccccc707000007033333333333333333333333300000000000000000000000003030303054444400c0000c00000000055555555
0d667670070000000000000071111170711111703333333333333333333333330000000000000000000000003030303005444440000c0c000000000066566666
00dd6600000000000000000007777700077777000333333333333333333333300000000000000000000000000303030305444440c000000c0000000066566666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d3d3d3d3d3d3d3d3d3d3d3d300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888ff88ff888222822888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888222822888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888f8ff8f888222888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888888222888228882888822288888
88888f8f8f88828888288888888888888888888888888888888888888888888888888888888888888822888228888ffff8888228222888882282888222288888
888888f8f8f8822222288888888888888888888888888888888888888888888888888888888888888882282288888f88f8888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000000000000000000000000000000000005555555
55555550444444444444444455555555444444444444444433333333333333333333333305555550000000000011111111112222222222333333333305555555
55555550444444444444444455555555444444444444444433333333333333333333333305555550000000000011111111112222222222333333333305555555
55555550444444444444444455555555444444444444444433333333333333333333333305555550000000000011111111112222222222333333333305555555
55555550444444444444444455555555444444444444444433333333333333333333333305555550000000000011111111112222222222333333333305555555
55555550444444444444444455555555444444444444444433333333333333333333333305555550000000000011111111112222222222333333333305555555
55555550444444444444444455555555444444444444444433333333333333333333333305555550000000000011111111112222222222333333333305555555
55555550444444444444444455555555444444444444444433333333333333333333333305555550000000000011111111112222222222333333333305555555
55555550444444444444444455555555444444444444444433333333333333333333333305555550000000000011111111112222222222333333333305555555
55555550444444444444444444444444444444443333333333333333333333333333333305555550000000000011111111177777777777733333333305555555
55555550444444444444444444444444444444443333333333333333333333333333333305555550444444444455555555570000000000777777777705555555
55555550444444444444444444444444444444443333333333333333333333333333333305555550444444444455555555570666666660777777777705555555
55555550444444444444444444444444444444443333333333333333333333333333333305555550444444444455555555570666666660777777777705555555
55555550444444444444444444444444444444443333333333333333333333333333333305555550444444444455555555570666666660777777777705555555
55555550444444444444444444444444444444443333333333333333333333333333333305555550444444444455555555570666666660777777777705555555
55555550444444444444444444444444444444443333333333333333333333333333333305555550444444444455555555570666666660777777777705555555
55555550444444444444444444444444444444443333333333333333333333333333333305555550444444444455555555570666666660777777777705555555
55555550444444445555555544444444444444444444444433333333333333333333333305555550444444444455555555570666666660777777777705555555
55555550444444445555555544444444444444444444444433333333333333333333333305555550444444444455555555570000000000777777777705555555
555555504444444455555555444444444444444444444444333333333333333333333333055555508888888888999999999777777777777bbbbbbbbb05555555
5555555044444444555555554444444444444444444444443333333333333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555044444444555555554444444444444444444444443333333333333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555044444444555555554444444444444444444444443333333333333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555044444444555555554444444444444444444444443333333333333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555044444444555555554444444444444444444444443333333333333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555044444444444444444444444433333333333333333333333333333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555044444444444444444444444433333333333333333333333333333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555044444444444444444444444433333333333333333333333333333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550444444444444444444444444333333333333333333333333333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550444444444444444444444444333333333333333333333333333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550444444444444444444444444333333333333333333333333333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550444444444444444444444444333333333333333333333333333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550444444444444444444444444333333333333333333333333333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550444444444444444433333333333333333333333333333333333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550444444444444444433333333333333333333333333333333333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550444444444444444433333333333333333333333333333333333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550444444444444444433333333333333333333333333333333333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550444444444444444433333333333333333333333333333333333333333333333305555550000000000000000000000000000000000000000005555555
55555550444444444444444433333333333333333333333333333333333333333333333305555555555555555555555555555555555555555555555555555555
55555550444444444444444433333333333333333333333333333333333333333333333305555555555555555555555555555555555555555555555555555555
55555550444444444444444433333333333333333333333333333333333333333333333305555555555555555555555555555555555555555555555555555555
55555550555555554444444444444444444444443333333333333333333333333333333305555550000000555556667655555555555555555555555555555555
55555550555555554444444444444444444444443333333333333333333333333333333305555550000000555555666555555555555555555555555555555555
5555555055555555444444444444444444444444333333333333333333333333333333330555555000000055555556dddddddddddddddddddddddd5555555555
555555505555555544444444444444444444444433333333333333333333333333333333055555500060005555555655555555555555555555555d5555555555
55555550555555554444444444444444444444443333333333333333333333333333333305555550000000555555576666666d6666666d666666655555555555
55555550555555554444444444444444444444443333333333333333333333333333333305555550000000555555555555555555555555555555555555555555
55555550555555554444444444444444444444443333333333333333333333333333333305555550000000555555555555555555555555555555555555555555
55555550555555554444444444444444444444443333333333333333333333333333333305555555555555555555555555555555555555555555555555555555
55555550444444444444444455555555444444443333333333333333333333333333333305555555555555555555555555555555555555555555555555555555
55555550444444444444444455555555444444443333333333333333333333333333333305555556665666555556667655555555555555555555555555555555
55555550444444444444444455555555444444443333333333333333333333333333333305555556555556555555666555555555555555555555555555555555
5555555044444444444444445555555544444444333333333333333333333333333333330555555555555555555556dddddddddddddddddddddddd5555555555
555555504444444444444444555555554444444433333333333333333333333333333333055555565555565555555655555555555555555555555d5555555555
55555550444444444444444455555555444444443333333333333333333333333333333305555556665666555555576666666d6666666d666666655555555555
55555550444444444444444455555555444444443333333333333333333333333333333305555555555555555555555555555555555555555555555555555555
55555550444444444444444455555555444444443333333333333333333333333333333305555555555555555555555555555555555555555555555555555555
55555550444444444444444444444444333333333333333333333333333333333333333305555555555555555555555555555555555555555555555555555555
55555550444444444444444444444444333333333333333333333333333333333333333305555555555555555555555555555555555555555555555555555555
55555550444444444444444444444444333333333333333333333333333333333333333305555550005550005550005550005550005550005550005550005555
555555504444444444444444444444443333333333333333333333333333333333333333055555011d05011d05011d05011d05011d05011d05011d05011d0555
55555550444444444444444444444444333333333333333333333333333333333333333305555501110501110501110501110501110501110501110501110555
55555550444444444444444444444444333333333333333333333333333333333333333305555501110501110501110501110501110501110501110501110555
55555550444444444444444444444444333333333333333333333333333333333333333305555550005550005550005550005550005550005550005550005555
55555550444444444444444444444444333333333333333333333333333333333333333305555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555d5555555ddd55555d5d5d5d55555d5d55555555575555555ddd5555554454433355555555555555555555555555555555555555555555555555
555555555555ddd555555ddd55555555555555555d5d5d55555555755555d555d555554444333356666666666666555557777755555555555555555555555555
55555555555ddddd55555ddd55555d55555d55555d5d5d5555555557555d55555d55554544433356ddd6ddd6ddd6555577ddd775566666555666665556666655
5555555555ddddd555555ddd55555555555555555ddddd5555777777755d55555d55554443333356d6d666d6d6d6555577d7d77566dd666566ddd66566ddd665
555555555d5ddd55555ddddddd555d55555d555d5ddddd5557577777555d55555d55554433333356d6d66dd6ddd6555577d7d775666d66656666d665666dd665
555555555d55d555555d55555d55555555555555dddddd55575577755555d555d555555444333356d6d666d666d6555577ddd775666d666566d666656666d665
555555555ddd5555555ddddddd555d5d5d5d555555ddd5555755575555555ddd5555554454333356ddd6ddd666d655557777777566ddd66566ddd66566ddd665
55555555555555555555555555555555555555555555555555555555555555555555554443333356666666666666555577777775666666656666666566666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666665ddddddd5ddddddd5ddddddd5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000500500000a0000000a0000000a000000000005555555500800000005005000000000000000000000e00000000000000cecc001111111111111111
0000000000055000000a9000000a9000000a8a0000000000665aa5660888000000005500000e000000000000ee2eec0000cccc00ee2eecc01111111155555155
007007000055150000a98a00009989000098890000005000555aa5558888800000551500ee2eec00000e00000ec1cc100cceccc0cecccccc1111111155555155
0007700005571750009889000098890000a88900000540005aaaaaa500000000055717500eccccc0ee2eec00ccc1cc1cee2eecccc1cccc1c1111111155555155
00077000051a1a50000440000004400000044000000440005aaaaaa500000000051a1a50ccc1cc1c0eccccc0cccccccccecccccccc1cc1cc1111111155555155
007007000511115000044000000440000004400000044000555aa5550000000005111150ccc1cc1cccc1cc1cccccccccccc1cc1cc1cccc1c1111111111111111
000000000551155000054000000540000005400000054000665aa5660000000005511550ccccccccccc1cc1c0cccccc00cc1cc100cccccc01111111155155555
000000000055550000055000000550000005500000055000665aa56600000000005555000cccccc0cccccccc00cccc0000cccc0000cccc001111111155155555
00007777777700000009a000077777000777770003333333333333333333333000000000000e0000000000000000000000000000000000000000a00000000000
0007766666667000000a80007ccccc707000007033333333333333333333333300000000ee2eec0000000000000000000000000000000000555a905500000000
0077666666666700000770007ccccc7070000070333333333333333333333333000000000e1cc1c0000e000000000000000000000000000055a98a5500000000
0076666666666670000770007ccccc707000007033334333343343334443333300000000cc1cc1ccee2eecc00000000000000000000000005598895500000000
0776600066000670000770007ccccc707000007033334334444443345444433300000000cccccccccecccccc0000000000000000000000005554405500000000
076660006600067000a77a007ccccc707000007033344444445444444443333300000000cccccccccc1cc1cc0000000000000000000000000004400000000000
07666000660006700aa77aa07ccccc707000007033344445444444000000000000000000cccccccccc1cc1cc0000000000000000000000005504455500000000
077666666666667000aaaa007111117071111170333454444444540777777777700000000cccccc00cccccc00000000000000000000000005504455500000000
0076666666666700000000007ccccc70700000703334444444444407445443337000000000000000000000000000000000000000000000000000000000000000
0077666606067000000000007ccccc7070000070333344444544440744443333700000000000e000000000000000000000000000000e0000000e000000000000
0007766666667000000000007ccccc7070000070333444544444440745444333700000000ee2eec00000e0000000e000000e0000ee2ee000ee2eec0000000000
0000766666667000000000007ccccc70700000703333344444444507444333337000000000eccccc0ee2eec00ee2ee00ee2ee0000ecccc000eccccc000000000
0000776565657000000000007ccccc7070000070333333444444440744333333700000000ccc1cc10ceccccc0cecccc0ceccccc0cc1cc1c0ccc1cc1c00000000
0000077575757000000000007ccccc707000007033334445444444075444333370000000cccc1cc1cccc1cc1ccc1cc1ccc1cc1cccc1cc1ccccc1cc1c00000000
0000000000000000000000007ccccc707000007033334544454444074454333370000000cccccccccccc1cc1ccc1cc1ccc1cc1cccccccccccccccccc00000000
0000000000000000000000007111117071111170333334444444440744433333700000000cccccc00cccccccccccccccccccccc00cccccc00cccccc000000000
0066660000000000000000007ccccc70700000703333445444454407777777777000000000000000000000003030303005444440000c00c05454545455555555
0666777000000000000000007ccccc707000007033333444544444000000000000000000000000000000000003030303054444400c000c004444444466666566
6667777700700000000000007ccccc70700000703333344444444544444443330000000000000000000000003030303005444440c000c00c0050050066666566
d667777700000000000000007ccccc7070000070333444454334444443343333000000000000000000000000030303030544444000c000c00500005066666566
d667767700000070000000007ccccc707000007033333444333433433334313300000000000000000000000030303030054444400000c0005555555566666566
d667676700000000000000007ccccc707000007033333333333333333333171300000000000000000000000003030303054444400c0000c00000000055555555
0d667670070000000000000071111170711111703333333333333333333317710000000000000000000000003030303005444440000c0c000000000066566666
00dd6600000000000000000007777700077777000333333333333333333317771000000000000000000000000303030305444440c000000c0000000066566666
00000000000000000000000000000000000000000000000000000000000017777100000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888817711888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888881171888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0003020202028000000000000000000000000000008080800000000000000000000000000080808000000000000000000000000000808080000000000000408000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003f3f3f3f3f3f3f3f3f3f3f3f3f3f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000f0f0f0f0f0f1e0f0f0f0f0f0f3f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000003f3f3f3f3f0000000000000000000000000f0f0f0f0f0f0f0f0f0f0f0f0f3f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000003e3e3e00000000000000000000000000003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0f0f3f3f3f3f3e3e3f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000003b00000000000000000000000f000f0000000000000000000000000000000f000f00000f0f0f0f0f0f0f0f0f0f0f3f3f3f3f3f3f0f3f3f3f3f0f0f3f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003b3b3b000000000000000000000f000f0000000000000000000000000000000f000f00000f0f0f0f0f0f0f0f0f0f0f3f3f3f3f3f3f0f3f3f3f3f0f0f3f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003b3b3b000000003b3b000000003e3e3e0000000000000000000000000000000f000f00000f0f0f0f0f0f0f0f0f0f0f3f3f3f3f3f3f0f3f3f3f3f0f0f3f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000003b000000003b3b3b000000000f000f0000000000000000000000000000000f000f00000f0f0f0f0f0f0f0f0f3f3f3f3f3f3f3f3f0f3f3f3f3f0f0f3f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000003c000000003b3b3b000000000f000f0000000000000000000000000000001e001e00000f0f0f0f0f1e0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f3f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000003c00000000003c00000000003e3e3e0000000000000000000000000000000f000f00000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f3f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000003c00000000003c00000000000f000f0000000000000000000000000000000f000f00000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f3f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000003c00000000003c00000000000f000f0000000000000000000000000000000f000f00000f0f0f0f0f0f0f0f0f0f0f0f0f1e0f0f0f0f0f0f0f1e0f0f3f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16161616161616161616161616161616161616161616161616161616161616161616163f3f063f3f063f3f063f3f063f3f060f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f3e3e3f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
26262626262626262626262626262626262626262626262626262626262626262626263f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f3f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2626262626262626262626262626262626262626262626262626262626262626262626263f3f3f3f3f3f3f3f3f3f3f3f3f3f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f3f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
262626262626262626262626262626262626262626262626262626262626262626262626263f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
26262626262626262626262626262626262626262626262626262626262626262626262626263f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
262626262626262626262626262626262626262626262626263f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
262626262626262626262626262626262626262626262626263f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
262626262626262626262626262626262626262626262626263f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100002101023010280202b0202b0302a0002b0002b000200002100023000260002c0002d0002d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001b0301d02020010250101b0001f0002400029000290002a0002900025000220001e0001a0000200002000020000000000000000000000000000000000000000000000000000000000000000000000000
0001000025013280102c0202e0202e0302d0002e0002e000000003700036000330002f0001f2001e2001f20000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002502022020200201d0201801013000130001a100161001310010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001c0301f020230102702024000270002e0001400014000170001a000100001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
